# Remap prefix keys
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split plane
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Config reload
bind r source-file ~/.tmux.conf

# Do not rename windows
set-option -g allow-rename off
