# Remap prefix keys
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split plane
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Config reload
bind r source-file ~/.tmux.conf

# Do not rename windows
set-option -g allow-rename off

# Set screen color and encoding
set -g default-terminal screen-256color
# set -g status-utf8 on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Continuum options
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# Initialize tmux plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
